spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=EcoBill
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8384

spring.jpa.hibernate.ddl-auto=update
